# developer-studio-codenvy-extensions

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/codenvy/ide/ext/helloworld/: HelloWorldExtension.java
core/src/main/java/com/codenvy/ide/ext/helloworld/action/: HelloWorldAction.java
core/src/main/java/com/codenvy/ide/ext/helloworld/ui/: About.java
core/src/main/java/com/codenvy/ide/ext/helloworld/ui/.vfs/props/: About.java_props
core/src/main/java/org/wso2/developerstudio/codenvy/core/: CoreExtension.java
core/src/main/resources/com/codenvy/ide/ext/helloworld/ui/: About.ui.xml
core/src/main/resources/com/codenvy/ide/ext/helloworld/ui/.vfs/props/: About.ui.xml_props
project-type-exts/: pom.xml
project-type-exts/axis2-service/: pom.xml
project-type-exts/axis2-service/src/main/java/org/wso2/developerstudio/codenvy/ext/axis2/client/: Axis2ExtResources.java  Axis2Extension.java
project-type-exts/axis2-service/src/main/java/org/wso2/developerstudio/codenvy/ext/axis2/server/: Axis2Module.java  Axis2ServiceProjectTypeDescriptionExtension.java  Axis2ServiceProjectTypeExtension.java
project-type-exts/axis2-service/src/main/java/org/wso2/developerstudio/codenvy/ext/axis2/shared/: Constants.java
project-type-exts/axis2-service/src/main/java/org/wso2/developerstudio/codenvy/project/type/ext/axis2/: Axi2Module.java  Axis2Extension.java
project-type-exts/axis2-service/src/main/java/org/wso2/developerstudio/codenvy/project/type/ext/axis2/projectmodel/: Axis2ServiceProjectTypeExtension.java
project-type-exts/axis2-service/src/main/resources/org/wso2/developerstudio/codenvy/ext/axis2/: Axis2Extension.gwt.xml
